1. Identify which salesperson has generated the highest total sales.

   ans:select s.*,sum(o.amt) from salepeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum order by o.amt desc limit 1;

.......................................................................................................................................................................................

2. Count how many customers are handled by each salesperson.
   
   ans:select s.*,count(c.snum) from salepeople s,customer c where s.snum=c.snum;

.......................................................................................................................................................................................

3. Find out which customers have placed the most orders.
 
  ans:select c.*,count(o.cnum) as max_count from customer c,orders o where c.cnum=o.cnum group by o.cnum order by max_count desc limit 1;
							
							(OR)
   ans:select c.cname from customers c join orders o on c.cnum=o.cnum where o.amt=(select max(amt) from orders);

.......................................................................................................................................................................................

4. Analyze the average size of orders for each salesperson's customers.

   ans: select s.*,avg(o.amt),c.cnum from salepeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum group by c.snum;

.......................................................................................................................................................................................

5. Identify the customers who have spent the most money on orders.
 
  ans: select c.*,sum(o.amt) from customer c,orders o where c.cnum=o.cnum group by c.cnum order by o.amt desc;
							
							(OR)
  ans:select c.cname,sum(o.amt) as 'max_amout' from customers c join orders o on c.cnum=o.cnum group by o.cnum order by max_amout desc;

.......................................................................................................................................................................................

6. Analyze which cities (regions) generate the highest total sales.

    ans:select c.cname,c.city,sum(o.amt) as 'max_amout' from customers c join orders o on c.cnum=o.cnum group by c.cnum order by max_amout desc;
							
							(OR)

   ans:select c.city,sum(o.amt) from orders o,customer c where c.cnum=o.cnum group by c.city limit 1;

.......................................................................................................................................................................................

7. Find out which salesperson has the highest average customer rating.

 ans:select s.sname,avg(c.rating) as 'avg_rating' from salespeople s join customers c on c.snum=s.snum group by s.snum order by avg_rating desc;

                                             (OR)

   ans: select s.*,avg(c.rating) from salepeople s,customer c where s.snum=c.snum;

.......................................................................................................................................................................................

9. Calculate the total revenue generated by each customer.

   ans:select c.*,sum(o.amt) from customer c,orders o where c.cnum=o.cnum group by c.cnum;

.......................................................................................................................................................................................

8. Calculate the percentage of customers who have placed orders for each salesperson.
  
   ans:
       SELECT s.sname, COUNT(DISTINCT o.cnum) / (SELECT COUNT(DISTINCT cnum) FROM customer) * 100 AS percentage_of_customers FROM salepeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum GROUP BY s.snum;

.......................................................................................................................................................................................

10. Identify customers who have not placed any orders.

    ans:select c.* from customer c where c.cnum not in(select o.cnum from orders o);

.......................................................................................................................................................................................

11.Show the percentage of total revenue generated by each salesperson.

ans:

SELECT 
    s.sname,
    (SUM(o.amt) / (SELECT SUM(amt) FROM orders)) * 100 AS percentage_of_total_revenue
FROM 
    salepeople s,customer c,orders o
GROUP BY 
    s.snum;